<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
</head>
<style>
    body{
        margin: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg,purple 0%,pink 100%);
    }
    body,header,div{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    header{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: purple;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        font-size: 7em;
        color: aliceblue;
        border: 10px solid transparent;
        transition: .4s ease;
        cursor: pointer;
    }
    header::after{
        content: "▶︎";
        color: transparent;
        position: absolute;
    }
    header:hover{
        background: rgba(128, 0, 128, 0.8);
        color: rgba(240, 248, 255, 0.5);
        border: 10px solid aliceblue;
    }
    header:hover::after{
        display: flex;
        color: aliceblue;
    }
    span{
        transition: .4s ease;
    }
    header:hover > span{
        color: rgba(240, 248, 255, 0.1);

    }
    main{
        position: absolute;
        width: 330px;
        height: 330px;
        display: flex;
        flex-flow: row wrap;
    }
    div{
        width: 100px;
        height: 100px;
        background: rgba(67, 0, 67,.9);
        margin: 5px;
        cursor: pointer;
        color: aliceblue;
        font-size: 4em;
    }
    div:hover{
        background: purple;
    }
    main{
        display: none;
    }
    /* //cut header: */
    header{
        display: none;
    }
    main{
        display: flex;
    }
    rect{
        position: absolute;
        z-index: 1;
        width: 300px;
        height: 10px;
        background: rgb(93, 255, 174);
        /* LINES: */
        /* transform: translateY(-110px); */
        /* transform: translateY(0px); */
        /* transform: translateY(110px); */
        /* COLUMNS: */
        /* transform: rotate(90deg) translateY(110px);
        transform: rotate(90deg) translateY(0px);
        transform: rotate(90deg) translateY(-110px); */
        /* DIAGONALS: */
        /* transform: rotate(45deg); */
        transform: rotate(-45deg);
    }
    footer{
        position: absolute;
        bottom: 0;
    }
</style>
<body>
    <header>
        <span>TIC</span>
        <span>TAC</span>
        <span>TOE</span>
    </header>
    <rect>
    </rect>
    <main>
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>
    </main>
    <footer>
        <output id="◯">0</output>
        <output id="✖">2</output>
    </footer>
</body>
<script>
    const $=(el)=>document.querySelector(el);
    const header = document.querySelector("header"),
        main = document.querySelector("main");
    var turn = "✖", //◯
        turnsTaken = 0,
        winsO = 0,
        winsX = 0;
    header.addEventListener("click",()=>{
        header.style.display = "none";
        main.style.display = "flex";
    });
    document.querySelectorAll("div").forEach(div =>{
        div.addEventListener('click',(e)=>{
            if(div.style.background !== "none"){
                div.innerHTML = turn;
                turnsTaken += 1;
                if(turnsTaken>=5){checkVictoryCondition()};
                turn = turn === "✖" ? "◯" : "✖";
                div.style.background = "none";
            }
            // console.log(turnsTaken);
        })
        
        div.addEventListener('mouseover',()=>{
            if(div.style.background !== "none"){div.innerHTML = turn;}
        })
        
        div.addEventListener('mouseout',()=>{
            if(div.style.background !== "none"){div.innerHTML = "";}
        })
    });
    function checkVictoryCondition(){
        if (
        $("#a1").innerHTML === turn && 
        $("#a2").innerHTML === turn &&
        $("#a3").innerHTML === turn ||
        $("#b1").innerHTML === turn && 
        $("#b2").innerHTML === turn &&
        $("#b3").innerHTML === turn ||
        $("#c1").innerHTML === turn && 
        $("#c2").innerHTML === turn &&
        $("#c3").innerHTML === turn ||
        $("#a1").innerHTML === turn && 
        $("#b1").innerHTML === turn &&
        $("#c1").innerHTML === turn ||
        $("#a2").innerHTML === turn && 
        $("#b2").innerHTML === turn &&
        $("#c2").innerHTML === turn ||
        $("#a3").innerHTML === turn && 
        $("#b3").innerHTML === turn &&
        $("#c3").innerHTML === turn ||
        $("#a1").innerHTML === turn && 
        $("#b2").innerHTML === turn &&
        $("#c3").innerHTML === turn ||
        $("#a3").innerHTML === turn && 
        $("#b2").innerHTML === turn &&
        $("#c1").innerHTML === turn
    ){
        document.querySelector(`#${turn}`).innerHTML = (parseInt(document.querySelector(`#${turn}`).innerHTML)+1);
    }
    }
</script>
</html>